.menue{
    display: flex;
    font-family: 'Roboto', sans-serif;
    /*background-color: bisque;*/
    width: 250px;
    justify-content: space-between;
    
    
}
.about_us{
    color: #00ccb1;
}
.creer, .Departement{
    color: #ababab;
}
.creer:hover{
    color: #00ccb1;
}
.Departement:hover{
    color: #00ccb1;
}
.nav_tg{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    position: sticky;
    top: 0;
    background-color: white;
}

.section1{
    display: flex;
    flex-direction: column;
  
    align-items: center;
    font-family: 'Roboto', sans-serif;
    width: 70%;
    margin: auto;
    margin-bottom: 50px;
}
.introduction{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 20px;
}
.introduction p{
    line-height: 1.6;
    color: #747474;
}
.section1 h1{
    color: #00b39b;
    font-weight: 300;
}
.patients{
    background-color: #00ccb1;
}
.doctors{
    background-color: #3e83e0;
}
.clinics{
    background-color: #1b2735;
}
.section2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
   width: 70%;
   margin: auto;
}

.box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
    border-radius: 10px;
    padding: 20px;
    color: white;
    font-family: 'Roboto', sans-serif;
    line-height: 1.6; 
   
}
.box p{
    font-size: 25px;
}
.box select{
    border: none;
    background-color: transparent;
    color: white;
    text-decoration: underline;
    font-size: 15px;
}
option{
    color: #acacac;
}
@media(max-width: 500px){
   
    .introduction{
        display: grid;
    grid-template-columns: 100%;
    justify-items: center;
    
    }
    .section1{
        width: 100;
    
    }
    .section1 h1{
        text-align: center;
    }
   
    .section1 p{
        width: 100%;
    }
    .section2{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        width: 100%;
    }
}
.section3{
    position: relative;
    background-color: #daf7f5;
    height: 600px;
    margin-top: 50px;
}
.plateforme{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    width: 70%;
    margin: auto;
    
}

.status h1{
    color: #00b39b;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    width: 70%;

}
    .status p{
        color:  #acacac;
        font-family: 'Roboto', sans-serif;
      
    }
    .logo {
        position: absolute;
        top: 42%;
     /* left: 10%;
background-color: #1b2735;*/
width: 40%;
height: 60%;
    }
    .logo img{
        width: 520px;
        height: 350px;
    }
    .cardes{
        display: grid;
        grid-template-columns: 240px 240px;
        grid-template-rows: 260px 260px;
        grid-gap: 20px;
        padding: 20px;
    }
    .carde{
      text-align: center;
        background-color: white;
        border-radius: 10px;
        font-family: 'Roboto', sans-serif;
       padding: 20px;
        
        

    }
    .carde h2{
        color: #00b39b;
        font-weight: 300;
        
    }
    .carde p{
        color: #747474;
        font-size: 15px;
    }
    .translate{
        transform: translatey(20px);
    }
    .section4{
        display: flex;
    flex-direction: column;
  
    align-items: center;
    font-family: 'Roboto', sans-serif;
    width: 38%;
    margin: auto;
    margin-bottom: 50px;
    padding: 45px;
    text-align: center;

    }
    .section4 h1{
        color: #00b39b;
        font-weight: 300;
    }
    .section4 p{
        color: #747474;
       
    }
 .section5{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
 }
 .section5 img{
    border-radius: 10px;
 }
 .img10{
    width: 310px;
    justify-content: start;
    margin-left: 12.5%;
    margin-top: 30px;
    border-radius: 10px;
 }
 .section6{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
 }
 .section6 button{
    width: 200px;
    height: 40px;
    background-color: #3e83e0;
    border: none;
    
    color: white;
 }
 .section6 h1{
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    
 }
 .section7{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    font-size: 12px;
    color:#747474;
    font-family: 'Roboto', sans-serif;

 }
.bas_p{
   display: flex;
   justify-content: center;
   
}
.lien_bas{
    text-align: center;
}
.lien_bas a{
    text-decoration: underline;
}
.section8{
    display: flex;
    
    font-family: 'Roboto', sans-serif;
   margin: 30px;
   margin-left: 195px;
   margin-right: 195px;
   
}

.section8 h1{
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    padding-right: 20px;
    color: #00b39b;
 padding-right: 390px;
   
 

}

.brands__logos{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 20px;
    width: 450px;
}



    